[rpi_clock]

# YOUR LOCATION JSON SPEC GOES HERE
LOCATION_JSON = /TX/Richardson.json

# Your Wunderground.com API key goes here
WU_API_KEY = d2174ac035b96428

# Date format
FORMAT_DATE = %%b %%d, %%Y

# Hours:Minutes + AM/PM for the USA if applicable
FORMAT_TIME = %%I:%%M %%p %%Z

# False ==> full screen (normal for TFT)
FLAG_WINDOWED = False

# Not recommended to change the following parameters:

# Fetch weather every 20th main loop execution
COUNT_START = 20

# Verbose tracing
FLAG_TRACING = False

# Timeout if URL server does not respond in time
REQUEST_TIMEOUT_SEC = 60

# The amount of time between URL contact attempts in milliseconds
SLEEP_TIME_MSEC = 60000
