[rpi_clock]

# Your location subset of the URL goes here.
# The following is appropriate for Richardson TX USA:
LOCATION_JSON = /TX/Richardson.json

# Your Wunderground.com API key goes here:
WU_API_KEY = YOUR_API_KEY_GOES_HERE

# Date format is USA here:
FORMAT_DATE = %%b %%d, %%Y

# Hours:Minutes + AM/PM for the USA if applicable
FORMAT_TIME = %%I:%%M %%p %%Z

# False ==> full screen (normal for TFT)
# True ==> PC or laptop display
FLAG_WINDOWED = False

# Not recommended to change the remaining parameters.

# Fetch weather every 20th main loop execution
COUNT_START = 20

# Verbose tracing
FLAG_TRACING = False

# Timeout in seconds if URL server does not respond in time
REQUEST_TIMEOUT_SEC = 60

# The amount of time between URL contact attempts in milliseconds
SLEEP_TIME_MSEC = 60000
